<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="677.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="interfacedado.FXMLDocumentController">
   <children>
      <Label fx:id="labelTitulo" layoutX="164.0" layoutY="36.0" text="¡¡¡Tirar Los Dados!!!">
         <font>
            <Font name="Times New Roman" size="43.0" />
         </font>
      </Label>
      <Pane layoutX="55.0" layoutY="85.0" prefHeight="278.0" prefWidth="586.0">
         <effect>
            <Bloom />
         </effect>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Pane>
      <TextField fx:id="ValorD1" alignment="CENTER" layoutX="74.0" layoutY="410.0" prefHeight="100.0" prefWidth="100.0" promptText="0">
         <font>
            <Font size="40.0" />
         </font>
      </TextField>
      <TextField fx:id="ValorD2" alignment="CENTER" layoutX="203.0" layoutY="410.0" prefHeight="100.0" prefWidth="100.0" promptText="0">
         <font>
            <Font size="40.0" />
         </font>
      </TextField>
      <Label fx:id="labelD1" layoutX="110.0" layoutY="363.0" text="D1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelD2" layoutX="239.0" layoutY="363.0" text="D2">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="AreaTextList" layoutX="382.0" layoutY="395.0" prefHeight="175.0" prefWidth="221.0" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="GuardarDatos" mnemonicParsing="false" text="Guardar" />
                  <MenuItem fx:id="CargarDatos" mnemonicParsing="false" text="Cargar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="89.0" layoutY="526.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="Iniciar" />
      <Button layoutX="218.0" layoutY="526.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="Parar" />
      <Button fx:id="MostrarDatos" layoutX="457.0" layoutY="588.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="Mostrar" />
   </children>
</AnchorPane>
